{adult: false, backdrop_path: '/4MCKNAc6AbWjEsM2h9Xc29owo4z.jpg', belongs_to_collection: null, budget: 35000000, genres: Array(3), …}
adult
: 
false
backdrop_path
: 
"/4MCKNAc6AbWjEsM2h9Xc29owo4z.jpg"
belongs_to_collection
: 
null
budget
: 
35000000
genres
: 
(3) [{…}, {…}, {…}]
homepage
: 
""
id
: 
866398
imdb_id
: 
"tt15314262"
original_language
: 
"en"
original_title
: 
"The Beekeeper"
overview
: 
"One man’s campaign for vengeance takes on national stakes after he is revealed to be a former operative of a powerful and clandestine organization known as Beekeepers."
popularity
: 
3481.661
poster_path
: 
"/A7EByudX0eOzlkQ2FIbogzyazm2.jpg"
production_companies
: 
(3) [{…}, {…}, {…}]
production_countries
: 
(2) [{…}, {…}]
release_date
: 
"2024-01-10"
revenue
: 
122500000
runtime
: 
105
spoken_languages
: 
[{…}]
status
: 
"Released"
tagline
: 
"Expose the corruption. Protect the hive."
title
: 
"The Beekeeper"
video
: 
false
vote_average
: 
7.454
vote_count
: 
650